<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Airplay card</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    .div {
        border: 1px solid black;
        border-radius: 12px;
        width: 25%;
        padding: 12px;
        background-color: yellow;
    }
    interface {
        border-bottom: 1px dashed black;
    }
    #color{
        display: flex;
        justify-content: baseline;
        align-items: center;
    }
    h1{
        font-size: 60px;
    }
    .para{
        margin-left: 10px;
    }
    button {
        padding:20px; 
        margin-left: 30px; 
        border-radius: 40px;
        width: 180px;
        height: 8px;
    }
</style>
<body>
    <main>
        <div class="div">
            <h2>
                Plus
            </h2>
            <p>
                For teams looking to create <br/>
                connected apps to manage <br/>
                their own workflows
            </p>
            <br/>
            <br/>
            <div id="color">
                <h1>$10</h1><p class="para">per seat/month <br/> billed annually</p>
            </div>
            <p>
                <b>$12</b> billed monthly
            </p>
            <p>
                <button>Try for free</button>
            </p>
            <p>
                Everything in Free, plus:
            </p>
            <ul>
                <li>3 extensions per base</li>
                <li>  3 sync integrations</li>
                <li>5,000 records per base</li>
                <li>5GB of attachments per base</li>
                <li>Custom branded forms</li>
                <li>6-month revision & snapshot <br/> history</li>
                <li> Automatic table syncing</li>
            </ul>
        </div>
    </main>
</body>
</html>